<!DOCTYPE html>
<html>

<head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
    <!--<script src="js/gun.js"></script>
    <script src="js/sea.js"></script>
    <script src="js/webrtc.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/login.js"></script>-->
    <!--
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">-->
    <style>
        body {
            border: 10px solid #28343a;
        }
        /*
        .row {
            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
            font-size: 10px;
            cursor: pointer;
            padding: 20px;
            grid-gap: 10px;
        }
        
        .row div {
            border: 2px solid #4a575d;
            border-radius: 5px;
            padding: 10px;
            -webkit-box-shadow: inset 0px 0px 19px 0px rgba(0, 0, 0, 0.51);
            -moz-box-shadow: inset 0px 0px 19px 0px rgba(0, 0, 0, 0.51);
            box-shadow: inset 0px 0px 19px 0px rgba(0, 0, 0, 0.51);
        }
        
        .row div:hover {
            color: #dd4b39;
            border: 2px solid #dd4b39;
        }
        
        .row i {
            font-size: 50px;
        }*/

    </style>
</head>


<body>
    <iframe src="https://dvo1.github.io/profile/index.html" style="width:350px; height:500px; display:block;"></iframe>

    <!--
    <div id="login">
        <img class="logo" src="images/logo.png" />
        <div class="row">
            <div id="login-page">
                <p><i class="fa fa-id-badge"></i></p>
                <p>LOGIN TO PROFILE</p>
            </div>
            <div id="settings">
                <p><i class="fa fa-book"></i></p>
                <p>INFO &amp; SETTINGS</p>
            </div>
            <div id="file-manager">
                <p><i class="fa fa-file"></i></p>
                <p>FILE MANAGER</p>
            </div>
        </div>
    </div>-->
</body>

</html>
